<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Igor Konev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jvnet.zephyr</groupId>
    <artifactId>zephyr-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.1</aspectj.version>
        <akka.version>2.3.12</akka.version>
        <quasar.version>0.7.2</quasar.version>
        <zephyr.version>1.0-SNAPSHOT</zephyr.version>
        <activeobject.version>1.0-SNAPSHOT</activeobject.version>
        <jmh.version>1.10.3</jmh.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.jvnet.zephyr.activeobject</groupId>
                            <artifactId>activeobject-aspect</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <complianceLevel>1.7</complianceLevel>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.maven</groupId>
                <artifactId>remapping-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <includes>
                        <include>org/jvnet/zephyr/benchmark/ZephyrThreadRingBenchmark.class</include>
                        <include>org/jvnet/zephyr/benchmark/ZephyrThreadRingBenchmark$*.class</include>
                    </includes>
                    <mappingEntries>
                        <mappingEntry>
                            <oldName>java/lang/Thread</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/lang/Thread</newName>
                        </mappingEntry>
                        <mappingEntry>
                            <oldName>java/util/concurrent/locks/LockSupport</oldName>
                            <newName>org/jvnet/zephyr/jcl/java/util/concurrent/locks/LockSupport</newName>
                        </mappingEntry>
                    </mappingEntries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>remapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.zephyr.maven</groupId>
                <artifactId>javaflow-maven-plugin</artifactId>
                <version>${zephyr.version}</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/remapping-classes</classesDirectory>
                    <includes>
                        <include>org/jvnet/zephyr/benchmark/ZephyrThreadRingBenchmark.class</include>
                        <include>org/jvnet/zephyr/benchmark/ZephyrThreadRingBenchmark$*.class</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javaflow</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <classesDirectory>${project.build.directory}/javaflow-classes</classesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>${quasar.version}</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-actors</artifactId>
            <version>${quasar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.continuation</groupId>
            <artifactId>continuation-javaflow</artifactId>
            <version>${zephyr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.thread</groupId>
            <artifactId>thread-api</artifactId>
            <version>${zephyr.version}</version>
            <classifier>javaflow</classifier>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.thread</groupId>
            <artifactId>thread-continuation</artifactId>
            <version>${zephyr.version}</version>
            <classifier>javaflow</classifier>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.jcl</groupId>
            <artifactId>jcl-jdk7</artifactId>
            <version>${zephyr.version}</version>
            <classifier>javaflow</classifier>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.activeobject</groupId>
            <artifactId>activeobject-aspect</artifactId>
            <version>${activeobject.version}</version>
            <classifier>javaflow</classifier>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.activeobject</groupId>
            <artifactId>activeobject-aspect</artifactId>
            <version>${activeobject.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.zephyr.activeobject</groupId>
            <artifactId>activeobject-runtime</artifactId>
            <version>${activeobject.version}</version>
            <classifier>javaflow</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>